{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "${workspaceFolder}/.tools/jdk17/jdk-17.0.18",
            "default": true
        },
        {
            "name": "JavaSE-25",
            "path": "D:\\JDK"
        }
    ]
}